{
  "name": "renku",
  "description": "Claude Code plugin library for filmmaking skills. Includes screenplay drafting as the first skill, with structured YAML scripts, story arcs, characters, locations, formal scene headings, action, narration, and dialogue.",
  "version": "0.1.0",
  "author": {
    "name": "Kerem Karatal"
  },
  "license": "MIT",
  "homepage": "https://github.com/GoRenku/renku",
  "repository": "https://github.com/GoRenku/renku"
}
