{
  "name": "renku",
  "version": "0.1.0+codex.20260902154804",
  "description": "Renku filmmaking skills for screenplay development, and movie-making workflows.",
  "author": {
    "name": "Kerem Karatal"
  },
  "license": "MIT",
  "keywords": [
    "renku",
    "filmmaking",
    "screenplay",
    "screenwriting",
    "pre-production",
    "movie-making"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Renku",
    "shortDescription": "Movie-making skills for writers and filmmakers.",
    "longDescription": "Renku is a filmmaking skills library for Codex and Claude Code. Its screenplay skills can reconstruct editor-ready FDX from a screenplay PDF or help writers develop and persist screenplay stories, scenes, and dialogue in Renku Studio.",
    "developerName": "Kerem Karatal",
    "category": "Video / Media",
    "capabilities": [
      "Read",
      "Write"
    ],
    "brandColor": "#4F6D7A",
    "defaultPrompt": [
      "Use Renku to help with this movie-making workflow.",
      "For screenplay work, use $screenplay-drafter to author persisted Renku Studio screenplay JSON.",
      "For screenplay PDF conversion, use $screenplay-pdf-to-fdx to reconstruct and validate an editor-ready FDX file."
    ]
  }
}
